{
  "expo": {
    "name": "service-marketplace",
    "slug": "service-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "servicemarketplace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdulkadir.servicemarketplace"
    },
    "android": {
      "package": "com.abdulkadir.servicemarketplace",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Service Marketplace to access your photos.",
          "cameraPermission": "Allow Service Marketplace to access your camera."
        }
      ],
      "expo-speech-recognition",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
